/*Site Wide Styles*/
	html, body {
		height: 100%;
	}

		body {
			background-color: rgb(247, 209, 23, 0.75);
			margin: 0px;
			color: rgb(1, 59, 123);
			position: relative;
			font-size: 16px;
		}

			main {
				margin-bottom: 50px;
				padding: 10px;
			}

				.blocks {
					margin: 10px;
					background-color: white;
					font-size: 1.2vw;
					border-radius: 10px;
					padding: 10px 20px 10px 20px;
				}

				a {
					text-decoration: none;
					font-weight: bold;
				}

					a:hover {
						color: red;
					}

					li > a:hover {
						color: rgb(255, 255, 54);
					}

					ul a {
						color: white;
					}

				h1, h2, h3, h4, h5, h6 {
					text-align: center;
				}

				#undercon {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin: 25px 25px;
				}

/*Header*/
	header {
		padding: 0px;
		background-color: white;
	}

		ul {
			list-style-type: none;
			display: flex;
			justify-content: space-around;
		}

		li {
			margin: 10px;
			padding: 0px;
			font-size: 1.6vw;
			text-align: center;
		}

		#heading {
			display: flex;
			justify-content: center;
			align-items: center;
		}

			.packhead {
				width: 12vw;
				margin-left: 5%;
				margin-right: 5%;
			}

			#unitdes {
				position: absolute;
				right: 0;
				margin-right: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#jtegold {
				margin: 10px;
				width: 8vw;
				opacity: 0.5;
			}

			#inclusive {
				margin: 10px;
				width: 8vw;
				opacity: 0.5;
			}

			#mainnav {
				font-size: 1vw;
				font-weight: bold;
				background-color: rgb(1, 59, 123);
				color: white;
				margin-bottom: 0px;
			}

/*Main*/
/*Home*/
	#home-main {
		display: grid;
		grid-template-columns: repeat(1fr, 6);
		grid-template-rows: repeat(1fr, 5);
		grid-gap: 10px;
		text-align: center;
	}

		#home-banner {
			grid-column: 5/7;
			grid-row: 1/5;
			margin: 10px auto 10px auto;
			border-radius: 10px;
			width: 65vw;
		}

		#welcome {
			grid-column: 1/5;
			grid-row: 1/6;
			font-size: 1.6vw;
		}

			#join {
				margin: 20px;
				width: 50%;
			}

		#calendar {
			grid-column: 5/7;
			grid-row: 5/6;
			width: 60vw;
			height: 80vh;
			margin: 10px auto 10px auto;
		}

/*Den Information Page*/
	#main-den-info {
		display: grid;
		grid-template-areas:
			"lion tiger"
			"wolf bear"
			"webelos aol"
	}

		#lion {
			grid-area: lion;
		}

		#tiger {
			grid-area: tiger;
		}

		#wolf {
			grid-area: wolf;
		}

		#bear {
			grid-area: bear;
		}

		#webelos {
			grid-area: webelos;
		}

		#aol {
			grid-area: aol;
		}

		.ranks {
			display: grid;
			width: 40vw;
			margin: 10px auto 10px auto;
		}

			.ranks h1, h2 {
				text-align: center;
				font-size: 2vw;
			}

			.ranks h1 {
				margin-top: 10px;
			}

			.ranks h2 {
				margin-bottom: 10px;
			}

				.layer1, .layer2 {
					grid-column: 1;
					grid-row: 1;
					font-size: 1vw;
				}

				.layer1 {
					display: flex;
				}

					.denimg {
						max-width: 50%;
						max-height: 50%;
						margin: auto;
						align-self: center;
					}	

				.layer1 p {
					font-size: 1.2vw;
					max-width: 30vw;
					margin: auto;
					align-self: center;
				}

				.layer2 {
					background-color: rgb(1, 59, 123);
					color: white;
					border-radius: 10px;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}

				.layer2:hover {
					opacity: 0;
					transition: 1s;
				}

/*Leader Page*/
	#main-adults {
		display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
	}

		#leaders {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 50vw;
/*			grid-area: 1/1/4/2;*/
		}

			#leaders > h4 {
				margin: 0px;
			}

		#selected {
			max-width: 50vw;
/*			grid-area: 1/2/2/5;*/
		}

		#training {
			max-width: 50vw;
/*			grid-area: 1/5/2/6;*/
		}

		#orgChart {
			max-width: 100vw;
/*			grid-area: 2/2/4/5;*/
		}

			#orgChartImg {
				max-width: 45vw;
			}

		#knots {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 50vw;
            max-height: 200px;
            padding: 20px;
/*			grid-area: 2/5/4/6;*/
		}

		#knots > h4 {
			margin: 0px;
		}

			.knots {
				text-align: center;
                margin: 10px;
			}

			.knot-img {
				width: 8vw;
			}

			.knot-img:hover {
				transform: scale(1.1);
			}

        #emblems {
            display: flex;
        }

/*Advancement at Home Page*/
	#main-homeadv {
		display: grid;
		grid-template-areas:
		
	}

		.block {
			width: 500px;
			display: flex;
			flex-direction: column;
		}

		.block li {
			text-align: left;
		}

		.block h2 {
			margin-bottom: 0;
		}

		#sbtut {
			grid-area: sbtut;
		}

/*Contact*/
	#main-contact {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

		#contacts {
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-around;
			align-items: center;
			max-width: 100vw;
			padding: 20px;
		}

			#map {
				width: 50em;
			}

			#contactinfo {
				margin: 0px 20px 0px 20px;
				max-width: 20em;
			}

		#social {
			display: flex;
			justify-content: center;
		}

			.social {
				max-width: 3em;
				margin: 20px;
				transition: 0.3s;
			}

			.social:hover {
				transform: scale(1.2);
			}

/*Resources*/
	/*.res-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.min-width {
		min-width: 300px;
	}*/

	#main-resources {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
} 

	.rescontent {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.res-blocks {
		width: 300px;
	}

	.res-blocks > h2 {
		font-size: 2rem;
	}

		.resimg {
			max-width: 200px;
			margin: 10px;
		}	

			#mysc:hover, #scoutb:hover {
				transform: scale(1.05);
				transition: 0.5s;
			}

		#ypt:hover, #gtss:hover, #myscout:hover, #swire:hover, #bsaface:hover, #bsatube:hover, #rrdist:hover, #lhcouncil:hover {
			transform: scale(1.05);
			transition: 0.5s;
		}

/*Footer*/
	.footer {
		background-color: white;
		padding: 0px;
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		border-top-style: solid;
	}

	.footerimg {
		margin: 5px 5px;
		max-width: 8%;
	}

/* Popcorn */
	.popcorn-banner {
		width: 100%;
	}

	.popcorn-intro {
		align-content: center;
		
	}

	#all-scouts {
		display: flex;
		flex-direction: row;
		/* align-items: center; */
	}

	#scouts {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		/* max-width: 75vw; */
	}

	#scouts-headline {
		margin: 20;
		padding: 0;
	}

	#scout-list {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		font-size: 1em;
		/* flex-direction: column; */
		/* max-width: 70vw; */
	}
	
	.scout-container {
		width: 350px;
		display: flex;
		justify-content: center;
		align-self: center;
		flex-wrap: wrap;
		margin: 10px;
		padding: 10px;
		background-color: rgb(1, 59, 123);
		border-radius: 10px;
		font-size: 1.4vw;
	}

	.scout-container a {
		color: white;
	}
	
	.scouts {
		font-size: 1.2vw;
		text-align: center;
	}

	#highlight {
		/* max-width: 25vw; */
		height: auto;
		background-color: rgb(1, 59, 123, 0.9);
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		border-radius: 10px;
	}

	#highlight a {
		color: rgb(1, 59, 123);
	}

	#highlight h3 {
		margin: 10px;
		padding: 5px;;
	}

	#highlight-pic {
		min-width: 80%;
		border-radius: 50%;
		margin: 10px;
	}

	#highlight-name {
		border-style: solid;
		border-color: white;
		border-radius: 10px;
		background-color: white;
	}

/*Responsive*/
@media only screen and (max-width: 1000px) {
	/*Home*/
	#welcome {
		grid-column: 1/7;
		grid-row: 1/3;
	}

		#join {
			margin: 20px;
			width: 30%;
		}

	#home-banner {
		grid-column: 1/7;
		grid-row: 3/5;
		width: 90vw;
	}

	#calendar {
		grid-column: 1/7;
		grid-row: 5/6;
		width: 80vw;
	}

	/*Den Info*/
	#main-den-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.layer2 {
		opacity: 0;
	}
}

@media only screen and (max-width: 1200px) {
	.popcorn-intro {
		font-size: 2.4vw;
	}
	
	#all-scouts {
		flex-direction: column;
		align-items: center;
	}

	#highlight {
		/* flex-direction: row; */
		max-width: 100vw;
		font-size: 2.5vw;
		align-self: center;
	}

	#highlight-pic {
		max-width: 50%;
	}

	.scout-container {
		width: auto;
	}